<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <section class="container">
        <h1>Tabela IMC</h1>
        <div class="tabela">
        <div class="esquerda">
            <h2>IMC</h2>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="direita">
            <h2>Resultado</h2>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
        <form action="" method="get">
                 
            <label for="input-teste3">peso</label>
            <input type="number" name="" id="input-teste3">

            <label for="input-teste4">altura</label>
            <input type="number" name="" id="input-teste4">

            <button>Enviar</button>
        </form>

    </section>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>